VITE_SUPABASE_PROJECT_ID="cvaalrtsocmdtnlcmjaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YWFscnRzb2NtZHRubGNtamFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzYyNTAsImV4cCI6MjA3ODI1MjI1MH0.m4fZVeY_fyUJtHPqwRjgR834WZMSb_F5xvPz2jM5AgY"
VITE_SUPABASE_URL="https://cvaalrtsocmdtnlcmjaq.supabase.co"
